JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
MONGO_URI=mongodb+srv://maamaabdelhak:7y6eWcoF4g4qdJb2@cluster1.xhe3yhl.mongodb.net/
VITE_API_URL=http://localhost:5000/api

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345
ADMIN_NAME=Admin Name
ADMIN_PHONE=1234567890
